<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-3 offset-5 mt-5" style="background-color: green;"></div>
        </div>
        <div class="row">
            <div class="col-3 offset-4" style="background-color: rgb(75, 45, 33);"></div>
        </div>
        <div class="row">
            <div class="col-2 offset-3" style="background-color: rgb(75, 45, 33);"></div>
            <div class="col-1 offset-1"></div>
        </div>
        <div class="row">
            <div class="col-1 offset-3"></div>
            <div class="col-1 offset-2"></div>
        </div>
        <div class="row">
            <div class="col-1 offset-3"></div>
            <div class="col-1 offset-2"></div>
        </div>
        <div class="row">
            <div class="col-1 offset-3"></div>
            <div class="col-1 offset-2"></div>
        </div>
        <div class="row">
            <div class="col-3 offset-1"style="background-color: red;"></div>
            <div class="col-2 offset-2"style="background-color: red;"></div>
        </div>
        <div class="row">
            <div class="col-4 "></div>
            <div class="col-4 offset-1"></div>
        </div>
        <div class="row">
            <div class="col-4 "></div>
            <div class="col-4 offset-1"></div>
        </div>
        <div class="row">
            <div class="col-4 "></div>
            <div class="col-4 offset-1"></div>
        </div>
        <div class="row">
            <div class="col-2 offset-1" style="background-color: red;"></div>
            <div class="col-2 offset-3"style="background-color: red;"></div>
        </div>
        
    </div>
    <style>
        [class^=col]{
            padding-top: .75rem;
            padding-bottom: .75rem;
            background-color: gray;
            border: 1px solid rgba(86, 61, 124, .2);
            /* height: 3em; */
        }
        [class^=col-4]{
            padding-top: .75rem;
            padding-bottom: .75rem;
            background-color: red;
            border: 1px solid rgba(86, 61, 124, .2);
            /* height: 3em; */
        }
        [class^=col-1]{
            padding-top: .75rem;
            padding-bottom: .75rem;
            background-color: rgb(75, 45, 33);
            border: 1px solid rgba(86, 61, 124, .2);
            /* height: 3em; */
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>