<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>
<body>
    <div class="box-main">
    <div class="boxIn">
    <div class="main-image-wrapper"> 
    <img class="main-image"  src="https://b1.multvkino.tlum.ru/c/268.340x340.jpg" alt="Не работает">
    </div>
    <div style="font-size: 2em; width: max-content;">Аркадий Паровозов </div>
    <div style="font-size: 1em;">Герой</div></div>
    </div>
    <div style="font-size: 1.3em; max-width: 50%;padding-top: 3em;">
    <div >Аркадий Паровозов — герой-спасатель и образец поведения для всякого ребенка и взрослого. Он умеет летать, неплохо играет на баяне, не курит и живёт на Луне. Аркадий Паровозов носит специальный костюм и очень быстро перемещается по воздуху.</div>
    <div class="box-main-center">
    <div style="flex-direction:column;float: left;padding-right: 1.5em;">
    <div class="text">Сила</div>
    <div class="text">Интелект</div>
    <div class="text">Намерения</div>
    <div class="text">Сторона:</div>
</div>
<div style="flex-direction:column;float: right;">
    <div class="text">100</div>
    <div class="text">44</div>
    <div class="text"><i class="fas fa-cog fa-spin"></i></div>
    <div class="text">Добро</div>
</div>

    </div>
</div>

    
    <style>
        .main-image-wrapper {
            width: 250px; 
            height: 250px; 
            border: 1px solid silver;
            margin: 8px;
            box-shadow: 0 0 16px blue;
            border-radius: 50%;  /* поставил 50% */
            overflow: hidden; 
        }
        .box-main
        {
            display:flex;
            justify-content: left;
            float: left;
        }
        .box-main-center{
            display:flex ;justify-content:center;float:inherit;padding-top: 2em;
        }
        .boxIn{
            display: flex;
             flex-direction: column;
              align-items: center;
               padding-right: 2em;

        }
        .text{
            font-size: 1.3em;
            flex-direction: column;
        }
    
        .main-image {
            height: 100%;
        }
    </style>
    
</body>
</html>